<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JSON Viewer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Viewing and editing JSON text." />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/img/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="public/json-viewer.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
      type="text/css"
    />
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="json-viewer.js"></script>
  </head>
  <body>
    <div id="main-canvas">
      <div id="view-switcher">
        <div class="buttons">
          <div class="button view-switcher-button">View</div>
          <b></b>
          <div class="button view-switcher-button selected">Edit</div>
        </div>
      </div>
      <div id="json-viewer-container"></div>
      <div id="copyright-container">
        <a class="copyright" href="/">
          <span class="time-to-date">
            Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            Jarrett Huang
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
